<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<title>Classic Movie Day</title>
<style>
    table {
        margin: 20px auto;
        font-family: "Times New Roman", serif;
        width: 500px;
        text-align: center;
        border-style: solid;
        color: black;
    }

    caption {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 5px;
    }

    th, td {
        border: 1px solid black;
    }

    th {
        font-weight: bold;
    }

    th:first-child {
        text-align: left;
        width: 130px;
    }

    /* In đậm các giờ chiếu */
    tr:first-child th {
        font-weight: bold;
        font-size: 16px;
    }
</style>
</head>
<body>
    <table>
        <caption>Classic Movie Day</caption>
        <tr>
            <th></th>
            <th><b>5 pm</b></th>
            <th><b>7 pm</b></th>
            <th><b>9 pm</b></th>
            <th><b>11 pm</b></th>
        </tr>
        <tr>
            <th><b>Screen one</b></th>
            <td>Star Wars</td>
            <td>Empire Strikes Back</td>
            <td>Return of the Jedi</td>
            <td>The Exorcist</td>
        </tr>
        <tr>
            <th><b>Screen two</b></th>
            <td colspan="2">Dances with Wolves</td>
            <td colspan="2">Gone With the Wind</td>
        </tr>
        <tr>
            <th><b>Screen three</b></th>
            <td>2001: A Space Odyssey</td>
            <td>The Conversation</td>
            <td colspan="2">5 Easy Pieces</td>
        </tr>
    </table>
</body>
</html>
