<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bài 3 - Đổi hình ngẫu nhiên</title>
  <link rel="stylesheet" href="bai3.css">
</head>
<body>
  <div class="container">
    <h2>BÀI 3: ĐỔI HÌNH NGẪU NHIÊN</h2>
    <img id="hinh" src="images/b1.jpg" alt="Ảnh ngẫu nhiên">
    <div class="buttons">
      <button id="playBtn">Play</button>
      <button id="stopBtn">Stop</button>
    </div>
  </div>

  <script src="bai3.js"></script>
</body>
</html>
